<!doctype html>
<html lang="en">

<head>
    <title>Virtual Police</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .col-4 {
        background: white;
        height: 50vh;
        flex: 0 0 100% !important;
        max-width: 100% !important;
        box-shadow: 0px 28px 24px 3px rgba(0, 0, 0, 0.2) !important;
        border-radius: 0px 0px 20px 20px;
        padding: 0 !important;
    }

    .col-8 {
        background: white;
        height: 10vh;
        flex: 0 0 100% !important;
        max-width: 100% !important;
        margin-top: 20px;
        flex: 0 0 100% !important;
        box-shadow: 0px 0px 40px 3px rgba(0, 0, 0, 0.2) !important;
        border-radius: 20px;
    }

    .navbar {
        padding: 15px 10px;
        background: white !important;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        -webkit-box-shadow: 1px 1px 22px rgba(0, 0, 0, 1.4) !important;
        box-shadow: 1px 1px 22px rgb(0, 0, 0, 1.4);
        margin: 0 !important;
    }

    .botreplydiv {
        display: flex;
        justify-content: flex-start;
    }

    .bot {
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin: 10px;
        box-shadow: 0px 3px 8px 1px rgba(0, 0, 0, 0.2);
    }

    #botreply {
        align-items: flex-start;
        margin: 10px
    }

    .userreplydiv {
        display: flex;
        justify-content: flex-end;
    }

    .user {
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin: 10px;
        box-shadow: 0px 3px 8px 1px rgba(0, 0, 0, 0.2);
    }

    #userreply {
        align-items: flex-end;
        margin: 10px
    }

    #chatbotdiv {
        z-index: 0;
        margin-bottom: -24px;
        height: 13vh;
        background-color: rgb(113, 96, 255) !important;
    }

    #chatbotcontent {
        background: rgb(113, 96, 255);
        border: none;
        color: white;
        text-align: center;
        font-size: 30px;
        padding: 9px;
    }

    .messageinput {
        padding: 10px;
        border-radius: 16px;
        margin: 10px;
        height: 50px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        width: 93%;
    }

    .buttoncircle {
        height: 50px;
        width: 50px;
        border:none;
        border-radius: 40px;
        margin: 10px;
        background-color: rgb(43, 39, 75);
    }
    
.logo{
  font-size: 28px !important;
}
</style>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://thumbs.dreamstime.com/b/solid-purple-gradient-user-icon-web-mobile-design-interface-ui-ux-developer-app-137467998.jpg" width="30" height="30"
                class="d-inline-block align-top" alt="">
            Hello User !!
        </a>
    </nav>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars" style="color:rgb(113,96,255)"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4 pt-5">
                <h1><a href="/policestationmain" class="logo" id="policeStationname"></a></h1>
                <ul class="list-unstyled components mb-5">
                    <li>
                        <a href="/policestationmain/">Home</a>
                    </li>
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"
                            class="dropdown-toggle">FIR</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="/filefir">File FIR</a>
                            </li>
                            <li>
                                <a href="/firtracking">Track FIR</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/chatbot">Help</a>
                    </li>
                    <li>
                        <a href="/missingperson">Missing People</a>
                    </li>
                    <li>
                        <a href="/wantedcriminals">Wanted Criminals</a>
                    </li>
                    <li>
                        <a href="/lostandfound">Lost and Found</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-8" id="chatbotdiv">
                        <li class="list-group-item" id="chatbotcontent">Virtual Chatbot</li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4" style="overflow-y: scroll !important;" id="chatsbox">
                        <!-- <div class="botreplydiv">
                            <img src="https://www.pngitem.com/pimgs/m/73-732620_transparent-call-center-agent-clipart-call-center-agent.png"
                                alt="Avatar" class="bot">
                            <li class="list-group-item" id="botreply">Cras justo odio
                            </li>
                        </div>
                    
                        <div class="userreplydiv">
                            <li class="list-group-item" id="userreply">Cras justo odio</li>
                            <img src="https://www.pngitem.com/pimgs/m/22-220721_circled-user-male-type-user-colorful-icon-png.png"
                                alt="Avatar" class="user">
                        </div> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-8" style="padding: 0 !important;display:flex">
                        <input type="text" id="message" class="messageinput" placeholder="Send message">
                        <button class="buttoncircle" id="submit"><i class="fa fa-paper-plane" aria-hidden="true" style="margin: 5px;font-size: 19px;color: white;"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- <script src="js/jquery.min.js"></script> -->
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/chatbot.js"></script>
</body>
</html>