<!doctype html>
<html lang="en">

<head>
    <title>Virtual Police</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .heading {
        background: rgb(113, 96, 255);
        padding: 10px;
        border-radius: 20px 20px 0px 0px;
        height: 60px;
        text-align: center;
        color: white;
        font-size: 22px;
        position: fixed;
        width: 25%;
        z-index: 2;
    }

    ul {
        padding-top: 60px !important;
    }

    .col-8 {
        background: white;
        height: 550px;
        margin: 5px;
        border-radius: 20px;
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
        flex: 0 0 63.66667%;
        max-width: 63.66667%;
        padding: 0;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .col-4 {

        background: white;
        margin: 5px;
        height: 550px;
        border-radius: 20px;
        box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.1);
        padding: 0;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .navbar {
        padding: 15px 10px;
        background: white !important;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        -webkit-box-shadow: 1px 1px 22px rgba(0, 0, 0, 1.4) !important;
        box-shadow: 1px 1px 22px rgb(0, 0, 0, 1.4);
        margin: 0 !important;
    }

    .card {
        max-width: 100% !important;
        margin: 20px !important;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    .form-control {
        background: #eee;
    }

    .form {
        padding: 20px
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 40px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 40px;
    }

    .col-md-4 img {
        height: 230px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .card-body {
        height: 230px;
        overflow-y: scroll;
    }

    td input-group mb-3 {
        height: 25px;
    }
</style>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://media.istockphoto.com/vectors/police-icon-design-vector-id1014120888?k=6&m=1014120888&s=170667a&w=0&h=W_OxLN7VMUQqSdE20jIEdalbiAl2QVMRLJPO6LsegYI=" width="30" height="30"
                class="d-inline-block align-top" alt="">
            Welcome Admin !!
        </a>
    </nav>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars" style="color:rgb(113,96,255)"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4 pt-5">
                <h1><a href="/policestationmain" class="logo" id="policeStationname" style="font-size: 28px;"></a></h1>
                <ul class="list-unstyled components mb-5">
                    <li>
                        <a href="/policestationadmin">Home</a>
                    </li>
                    <li>
                        <a href="/adminfirtracking">Track FIR and Update</a>
                    </li>
                    <li>
                        <a href="/admininmatetracking">Inmate Tracking and Update</a>
                    </li>
                    <li>
                        <a href="/admincriminaltracking">Criminals Update</a>
                    </li>
                    <li>
                        <a href="/updatePoliceStation">Update Police Station Info.</a>
                    </li>
                    
                    <li>
                        <a href="https://prisonertracking.herokuapp.com/">Track Inmates in Prison</a>
                    </li>
                </ul>
            </div>
        </nav>


        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <div class="heading" style="width: 47.4% !important;">Track and Update Wanted Criminal Details</div>
                        <ul class="list-group" id="inmatelist"></ul>
                    </div>
                    <div class="col-4">
                        <div class="heading">Add Inmate</div>
                        <div style="margin-top:60px">
                            <div class="form">
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Name</label>
                                    <input type="email" class="form-control" id="name"
                                        placeholder="Enter name">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Suspension Date</label>
                                    <input type="email" class="form-control" id="date"
                                        placeholder="Enter Suspension date">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Wage</label>
                                    <input type="email" class="form-control" id="salary"
                                        placeholder="name@example.com">
                                </div>
                                
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Image Url (google drive shareable link)</label>
                                    <input type="email" class="form-control" id="image"
                                        placeholder="Enter Image url">
                                </div>

                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Description</label>
                                    <textarea class="form-control" id="description" rows="3" placeholder="Enter Description of Inmate"></textarea>
                                </div>
                               
                                <button id="submit" class="btn btn-primary">Submit</button>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/inmateTracking.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
</body>

</html>