<!doctype html>
<html lang="en">

<head>
    <title>Virtual Police</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .list-group-item{
        margin-bottom:20px !important;
    }
    .navbar {
        padding: 15px 10px;
        background: white !important;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        -webkit-box-shadow: 1px 1px 22px rgba(0, 0, 0, 1.4) !important;
        box-shadow: 1px 1px 22px rgb(0, 0, 0, 1.4);
        margin: 0 !important;
    }
    .col-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 31.4%; 
     max-width: 33.33333%;
    margin: 10px 12px -11px 10px;
    background: rgb(113,96,255);
    z-index: 4;
    height: 58px;
    border-radius: 20px 20px 0px 0px;
    font-size:20px;
    padding:10px;
    color:white;
    text-align: center;
}
.col {
    overflow-y:scroll;
    overflow-x:hidden;
    box-shadow: 0px 0px 16px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    height: 400px;
    background: white;
    border-radius: 0px 0px 20px 20px;
}

.col-sm-8{
    background: white;
    height: 450px;
    margin-top: 30px;
    margin-bottom: 75px !important;
    border-radius: 25px;
    box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.1);
    flex: 0 0 100.66667% !important;
    max-width: 100.66667% !important;
}

#content{
    overflow-y: scroll!important ;
}

.col-6{
    height: 350px;
    background-color: rgb(113,96,255);
    margin: 25px;
    border-radius: 23px;  
    color:white;
    padding: 20px;
}

.col-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 45.33333%;
    max-width: 46.33333%;
}

.col-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 116%;
    max-width: 110%;
    background: white;
    height: 160px;
    /* margin: 30px; */
    margin-top: 25px;
    border-radius: 20px;
    border: 2px solid rgba(113,96,255,0.2);
}

#sendmsg{
    background: rgba(113,96,255) !important;
}

.form-control{
    background: #eee;
    height: 92px !important;
    width: 350px !important;
}

.form-control:hover{
    background: #eee;
    height: 92px !important;
    width: 350px !important;
}

h3{
    text-align: center;
    font-size: 22px;
}

.buttonnew{
    background: rgba(113,96,255) !important;
    margin: 13px;
    width: 120px;
}

.imgitem{
  height: 200px !important;
  width: 250px !important;
}
.imgdetail{
  border-radius: 50%;
  height: 200px !important;
  width: 250px !important;
}
</style>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://media.istockphoto.com/vectors/police-icon-design-vector-id1014120888?k=6&m=1014120888&s=170667a&w=0&h=W_OxLN7VMUQqSdE20jIEdalbiAl2QVMRLJPO6LsegYI=" width="30" height="30"
                class="d-inline-block align-top" alt="">
            Welcome Admin !!
        </a>
    </nav>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars" style="color:rgb(113,96,255)"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4 pt-5">
                <h1><a href="/policestationmain" class="logo" id="policeStationname" style="font-size: 28px;"></a></h1>
                <ul class="list-unstyled components mb-5">
                    <li>
                        <a href="/policestationadmin">Home</a>
                    </li>
                    <li>
                        <a href="/adminfirtracking">Track FIR and Update</a>
                    </li>
                    <li>
                        <a href="/admininmatetracking">Inmate Tracking and Update</a>
                    </li>
                    <li>
                        <a href="/admincriminaltracking">Criminals Update</a>
                    </li>
                    <li>
                        <a href="/updatePoliceStation">Update Police Station Info.</a>
                    </li>
                    <li>
                        <a href="https://prisonertracking.herokuapp.com/">Track Inmates in Prison</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <h1 style="text-align:center;">YOUR FIR TRACKING</h1>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                      Filed
                    </div>
                    <div class="col-4">
                      Tracking
                    </div>
                    <div class="col-4">
                      Completed
                    </div>
                  </div>
                <div class="row">
                  <div class="col">
                    <div class="list-group" style="margin:10px" id="Filed">
                       
                      </div>
                  </div>
                  <div class="col">
                    <div class="list-group" style="margin:10px" id="Tracking">
                       
                      </div>
                  </div>
                  <div class="col">
                    <div class="list-group" style="margin:10px" id="Completed">
                        <!-- <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">List group item heading</h5>
                            <small class="text-muted">3 days ago</small>
                          </div>
                          <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                          <small class="text-muted">Donec id elit non mi porta.</small>
                        </a> -->
                  </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                  <div class="col-sm-8">
                    <h4 style="text-align: center;">FIR Details</h4>
                    <div class="row">
                        <div class="col-6" id="detailfir" style="color:white !important;overflow-y: scroll;">
                        </div>
                        <div class = "col-7">
                            <div class="col-3">
                                <h3>Send Message</h3>
                                <div class="form-inline">
                                    <label class="sr-only" for="inlineFormInputName2">Message</label>
                                    <input type="text" class="form-control mb-2 mr-sm-2" id="msgadmin" placeholder="Enter message">
                                    <button type="submit" class="btn btn-primary mb-2" id="sendmsg">Send</button>
                                </div>
                            </div>
                            <div class="col-3">
                                <h3>Update Status</h3>
                                <div class="form-inline">
                                    <button class="btn btn-primary mb-2 buttonnew" id="filedbtn">Filed</button>
                                    <button class="btn btn-primary mb-2 buttonnew" id="trackedbtn">Tracking</button>
                                    <button class="btn btn-primary mb-2 buttonnew" id="completedbtn">Completed</button>
                                </div>

                            </div>
                        </div>
                    </div>

                  </div>
                </div>
                
            </div>
        </div>
<!--         
        <script src="js/jquery.min.js"></script> -->
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="/js/TrackFIRadmin.js"></script>
</body>
</html>