<!doctype html>
<html lang="en">

<head>
    <title>Virtual Police</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .list-group-item{
        margin-bottom:20px !important;
    }
    .navbar {
        padding: 15px 10px;
        background: white !important;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        -webkit-box-shadow: 1px 1px 22px rgba(0, 0, 0, 1.4) !important;
        box-shadow: 1px 1px 22px rgb(0, 0, 0, 1.4);
        margin: 0 !important;
    }
    .col-4 {
        -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 98.5%;
    max-width: 100%;
    margin: 10px 12px -11px 10px;
    background: rgb(113,96,255);
    z-index: 4;
    height: 58px;
    border-radius: 20px 20px 0px 0px;
    font-size: 27px;
    /* padding: 10px; */
    color: white;
    text-align: center;
    font-weight: 500;
    padding: 5px;
}
.col {
    overflow-y:scroll;
    overflow-x:hidden;
    box-shadow: 0px 0px 16px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    height: 490px;
    background: white;
    border-radius: 0px 0px 20px 20px;
}
.form{
    margin:30px;
}

.form-control{
    background:#eee;
}
#submit{
    background:rgba(113,96,255,1) !important;
}

select{
  
  background: rgb(243, 243, 243) !important;
}
input{
  background: rgb(243, 243, 243) !important;
}

#Description{
  height: 165px !important;
  background: rgb(243, 243, 243);
}
</style>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://thumbs.dreamstime.com/b/solid-purple-gradient-user-icon-web-mobile-design-interface-ui-ux-developer-app-137467998.jpg" width="30" height="30"
                class="d-inline-block align-top" alt="">
            Hello User !!
        </a>
    </nav>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars" style="color:rgb(113,96,255)"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4 pt-5">
                <h1><a href="/policestationmain" class="logo" id="policeStationname" style="font-size: 28px;"></a></h1>
                <ul class="list-unstyled components mb-5">
                    <li>
                        <a href="/policestationadmin">Home</a>
                    </li>
                    <li>
                        <a href="/adminfirtracking">Track FIR and Update</a>
                    </li>
                    <li>
                        <a href="/admininmatetracking">Inmate Tracking and Update</a>
                    </li>
                    <li>
                        <a href="/admincriminaltracking">Criminals Update</a>
                    </li>
                    <li>
                        <a href="/updatePoliceStation">Update Police Station Info.</a>
                    </li>
                    <li>
                        <a href="https://prisonertracking.herokuapp.com/">Track Inmates in Prison</a>
                    </li>
                </ul>
            </div>
        </nav>



        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                      Update Police Station Information
                    </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="form">
                        <div class="form-group">
                            
                            <label for="inputPassword4">Update Information</label>
                            <select class="form-control" id="field" placeholder="Choose info label">
                                <option value="policeStationname">police Station name</option>
                                <option value="lat">Latitude of Police Station location</option>
                                <option value="lang">Longitide of Police Station location</option>
                                <option value="address">Adress of Police Station</option>
                                <option value="topOfficer1">1st Top officer of police Station</option>
                                <option value="topofficer2">2nd Top officer of police Station</option>
                                <option value="topofficer3">3rd Top officer of police Station</option>
                                <option value="SHOimage">SHO google drive image url</option>
                                <option value="SHOContactno">SHO Contact Image</option>
                                <option value="SHOname">SHO name</option>
                                <option value="SHOEmail">SHO email ID</option>
                                <option value="SolvedCases">Solved Cases</option>
                                <option value="TotalCases">Total Cases Filed</option>
                                <option value="image">Image url of Police Station</option>
                            </select>
                        </div>
                        <div class="form-group">
                          <label for="inputAddress2">New Information</label>
                          <input type="text" class="form-control" id="info" placeholder="Enter new information to be updated">
                        </div>
                        <button type="submit" id="submit" class="btn btn-primary">Update field</button>
                    </div>
                  </div>
                  
                </div>
            </div>
        </div>
<!-- 
        <script src="js/jquery.min.js"></script> -->
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/updatePoliceStation.js"></script>
</body>
</html>